name: Sync OpenAPI definition to ReadMe

# Run workflow for every push to the `main` branch
#on:
#  push:
#    branches:
#      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout this 
        uses: actions/checkout@v3

      # Sync Transfers API
      - name: Syncing alchemy_getAssetTransfers.yaml
        uses: readmeio/rdme@7.3.0
          rdme: openapi alchemy_getAssetTransfers.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/nft --key=rdme_xn8s9hdf70894e4e36b34ccb045169936a1f406ee5806d0b281d23bd285556ce722cdf --id=62d75e355edcd00083b39fa2

      
      # Sync NFT APIs
      
      - name: Syncing nfts.yaml
        uses: readmeio/rdme@7.3.0
          rdme: openapi nfts.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/nft --key=rdme_xn8s9hdf70894e4e36b34ccb045169936a1f406ee5806d0b281d23bd285556ce722cdf --id=62bb5f1af2192000e16f5c93
      
      # Sync Notify APIs
      
      - name: Syncing notify.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi notify.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/notify --key=rdme_xn8s9hdf70894e4e36b34ccb045169936a1f406ee5806d0b281d23bd285556ce722cdf --id=62d74663f3ed8d0071190eb2

      # Sync Transaction Receipt APIs
      
      - name: Syncing alchemy_getTransactionReceipts.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi alchemy_getTransactionReceipts.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/transaction-receipts --key=rdme_xn8s9hdf70894e4e36b34ccb045169936a1f406ee5806d0b281d23bd285556ce722cdf --id=62d76a925edcd00083b41115

      # Sync Token APIs
      
      - name: Syncing alchemy_getTokenAllowance.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi alchemy_getTokenAllowance.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/token --key=rdme_xn8s9hdf70894e4e36b34ccb045169936a1f406ee5806d0b281d23bd285556ce722cdf --id=62c008de5ecd5b009577791c

      - name: Syncing alchemy_getTokenBalances.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi alchemy_getTokenBalances.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/token --key=rdme_xn8s9hdf70894e4e36b34ccb045169936a1f406ee5806d0b281d23bd285556ce722cdf --id=62d551cf2cef3a00205a5924

      - name: Syncing alchemy_getTokenMetadata.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi alchemy_getTokenMetadata.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/token --key=rdme_xn8s9hdf70894e4e36b34ccb045169936a1f406ee5806d0b281d23bd285556ce722cdf --id=62d5581637732c00307aec6e


      # Sync Trace APIs
      
      - name: Syncing trace_block.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi trace_block.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/trace --key=rdme_xn8s9h59ecd4299899f5bfbb5efacf808be946d7bbe25c1b4db909d7e423861c5b3fb4 --id=62d75aa0ae0b8c00ac4bd10b

      - name: Syncing trace_call.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi trace_call.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/trace --key=rdme_xn8s9h59ecd4299899f5bfbb5efacf808be946d7bbe25c1b4db909d7e423861c5b3fb4 --id=62c13f3226346a008fd4ea32
      
      - name: Syncing trace_callMany.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi trace_callMany.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/trace --key=rdme_xn8s9h59ecd4299899f5bfbb5efacf808be946d7bbe25c1b4db909d7e423861c5b3fb4 --id=62c13f4eb87f8a00720cf8d0
             
      - name: Syncing trace_filter.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi trace_filter.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/trace --key=rdme_xn8s9h59ecd4299899f5bfbb5efacf808be946d7bbe25c1b4db909d7e423861c5b3fb4 --id=62c13fa7222c45009d6bedeb

      - name: Syncing trace_get.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi trace_get.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/trace --key=rdme_xn8s9h59ecd4299899f5bfbb5efacf808be946d7bbe25c1b4db909d7e423861c5b3fb4 --id=62c13fc09644da0028f2747e
      
      - name: Syncing trace_rawTransaction.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi trace_rawTransaction.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/trace --key=rdme_xn8s9h59ecd4299899f5bfbb5efacf808be946d7bbe25c1b4db909d7e423861c5b3fb4 --id=62c1421c19bc010042202db0
          
      - name: Syncing trace_replayBlockTransactions.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi trace_replayBlockTransactions.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/trace --key=rdme_xn8s9h59ecd4299899f5bfbb5efacf808be946d7bbe25c1b4db909d7e423861c5b3fb4 --id=62c13ff125d3d900a649624c
      
      - name: Syncing trace_replayTransaction.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi trace_replayTransaction.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/trace --key=rdme_xn8s9h59ecd4299899f5bfbb5efacf808be946d7bbe25c1b4db909d7e423861c5b3fb4 --id=62c140009ec2280043e0f5ef
      
      - name: Syncing trace_transaction.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi trace_transaction.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/trace --key=rdme_xn8s9h59ecd4299899f5bfbb5efacf808be946d7bbe25c1b4db909d7e423861c5b3fb4 --id=62c140166d87e70098f3c333
      
      # Sync Unstoppable APIs
      
      - name: Syncing unstoppable.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi unstoppable.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/unstoppable --key=rdme_xn8s9hdf70894e4e36b34ccb045169936a1f406ee5806d0b281d23bd285556ce722cdf --id=62d72d86d33a3600a3416770

      
      # Sync Ethereum APIs
      
      - name: Syncing eth_call.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi eth_call.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/ethereum --key=rdme_xn8s9hdf70894e4e36b34ccb045169936a1f406ee5806d0b281d23bd285556ce722cdf --id=62cd3571d1a583001a47bb1c 
      
      - name: Syncing eth_chainId.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi eth_chainId.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/ethereum --key=rdme_xn8s9hdf70894e4e36b34ccb045169936a1f406ee5806d0b281d23bd285556ce722cdf --id=62d78929f180b60043228bf9
      
      - name: Syncing eth_accounts.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi eth_accounts.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/ethereum --key=rdme_xn8s9h59ecd4299899f5bfbb5efacf808be946d7bbe25c1b4db909d7e423861c5b3fb4 --id=62d54b64fcf55a002eba8d8b
      - name: Syncing eth_blockNumber.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi eth_blockNumber.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/ethereum --key=rdme_xn8s9h59ecd4299899f5bfbb5efacf808be946d7bbe25c1b4db909d7e423861c5b3fb4 --id=62c8076fe3a26b039d30eab9
      - name: Syncing eth_cancelPrivateTransaction
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi eth_cancelPrivateTransaction.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/ethereum --key=rdme_xn8s9h59ecd4299899f5bfbb5efacf808be946d7bbe25c1b4db909d7e423861c5b3fb4 --id=62d189bd28710500453ac689
      - name: Syncing eth_newFilter.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi eth_newFilter.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/ethereum --key=rdme_xn8s9h59ecd4299899f5bfbb5efacf808be946d7bbe25c1b4db909d7e423861c5b3fb4 --id=62d5cc6ceb57150082e0f840
      - name: Syncing eth_feeHistory.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi eth_feeHistory.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/ethereum --key=rdme_xn8s9h59ecd4299899f5bfbb5efacf808be946d7bbe25c1b4db909d7e423861c5b3fb4 --id=62d5d1235ece66005997b8b1
      
      - name: Syncing eth_sendPrivateTransaction.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi eth_sendPrivateTransaction.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/ethereum --key=rdme_xn8s9h59ecd4299899f5bfbb5efacf808be946d7bbe25c1b4db909d7e423861c5b3fb4 --id=62d6beb6c58877026441688c
      
      # adding the rest easier down here
      rdme openapi eth_estimateGas.yaml --key=rdme_xn8s9hdf70894e4e36b34ccb045169936a1f406ee5806d0b281d23bd285556ce722cdf --id=62d79a2f75cd93006588aaa5
      rdme openapi eth_gasPrice.yaml --key=<key> --id=62d79ad44c8825004019d4b6
      rdme openapi eth_getBlockTransactionCountByHash.yaml --key=<key> --id=62d818045b0ac000278af0e1
      rdme openapi eth_getBlockByHash.yaml --key=<key> 62d815accbd947021ac71943
      rdme openapi eth_getBalance.yaml --key=<key> --id=62d81b4a604ef3008ea7167e
      rdme openapi eth_getBlockByNumber.yaml --key=<key> --id=62d81ba3a8cddc001dc19c10
      rdme openapi eth_getBlockReceipts.yaml --key=<key> --id=62d81bc8c50dc600524d2089
      rdme openapi eth_getBlockTransactionCountByNumber.yaml --key=<key> --id=62d81c425b0ac000278b6784
      rdme openapi eth_getCode.yaml --key=<key> --id=62d81c65cbd947021ac7a941
      rdme openapi eth_getFilterChanges.yaml --key=<key> --id=62d81c82c3d662001491b5a4
      rdme openapi eth_getFilterLogs.yaml --key=<key> --id=62d81cb1c4b3800064481d2d
      
      # Sync Solana APIs
      
      - name: Syncing simulateTransaction.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi simulateTransaction.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/ethereum --key=rdme_xn8s9h59ecd4299899f5bfbb5efacf808be946d7bbe25c1b4db909d7e423861c5b3fb4 --id=62c6efc9fa25a90077896797
      
      - name: Syncing getAccountInfo.yaml
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi getAccountInfo.yaml --workingDirectory=/home/runner/work/docs-openapi-specs/docs-openapi-specs/ethereum --key=rdme_xn8s9h59ecd4299899f5bfbb5efacf808be946d7bbe25c1b4db909d7e423861c5b3fb4 --id=62c6ef02ec7e0e00977b4950
      

      
          
